<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orx-premake4-mix-c++">
  <VirtualDirectory Name="orx-premake4-mix-c++">
    <VirtualDirectory Name="build">
      <File Name="../../premake4.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bundle">
      <File Name="../../../include/orxBundleData.inc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="../../../data/config/CreationTemplate.ini"/>
      <File Name="../../../data/config/ExtensionTemplate.ini"/>
      <File Name="../../../data/config/SettingsTemplate.ini"/>
      <File Name="../../../data/config/orx-premake4-mix-c++.ini"/>
      <File Name="../../../data/config/orx-premake4-mix-c++d.ini"/>
      <File Name="../../../data/config/orx-premake4-mix-c++p.ini"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../../include/Object.h"/>
      <VirtualDirectory Name="extensions">
        <VirtualDirectory Name="Scroll">
          <File Name="../../../include/extensions/Scroll/Scroll.h"/>
          <File Name="../../../include/extensions/Scroll/ScrollBase.h"/>
          <File Name="../../../include/extensions/Scroll/ScrollObject.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="imgui">
          <File Name="../../../include/extensions/imgui/imconfig.h"/>
          <File Name="../../../include/extensions/imgui/imgui.h"/>
          <File Name="../../../include/extensions/imgui/imgui_internal.h"/>
          <File Name="../../../include/extensions/imgui/imstb_rectpack.h"/>
          <File Name="../../../include/extensions/imgui/imstb_textedit.h"/>
          <File Name="../../../include/extensions/imgui/imstb_truetype.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="lz4">
          <File Name="../../../include/extensions/lz4/lz4.h"/>
          <File Name="../../../include/extensions/lz4/lz4hc.h"/>
        </VirtualDirectory>
        <File Name="../../../include/extensions/orxBundle.h"/>
        <File Name="../../../include/extensions/orxExtensions.h"/>
        <File Name="../../../include/extensions/orxImGui.h"/>
        <File Name="../../../include/extensions/orxInspector.h"/>
        <File Name="../../../include/extensions/orxPy.h"/>
        <File Name="../../../include/extensions/pocketpy.h"/>
      </VirtualDirectory>
      <File Name="../../../include/orx-premake4-mix-c++.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../src/Object.cpp"/>
      <VirtualDirectory Name="imgui">
        <File Name="../../../src/imgui/imgui.cpp"/>
        <File Name="../../../src/imgui/imgui_demo.cpp"/>
        <File Name="../../../src/imgui/imgui_draw.cpp"/>
        <File Name="../../../src/imgui/imgui_tables.cpp"/>
        <File Name="../../../src/imgui/imgui_widgets.cpp"/>
      </VirtualDirectory>
      <File Name="../../../src/orx-premake4-mix-c++.cpp"/>
      <File Name="../../../src/pocketpy.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++d" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++d" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-arch x86_64 -arch arm64;-fno-exceptions;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-arch x86_64 -arch arm64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++p" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++p" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Bundle_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++" CommandArguments="-b orx-premake4-mix-c++.obr" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++d" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++d" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-m64;-fno-exceptions;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-m64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++p" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++p" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Bundle_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orx-premake4-mix-c++" IntermediateDirectory="$(ConfigurationName)" Command="./orx-premake4-mix-c++" CommandArguments="-b orx-premake4-mix-c++.obr" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-stdlib=libc++;-std=c++11;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions/imgui"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="PK_ENABLE_OS=0"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-stdlib=libc++;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_Universal64">
  </Dependencies>
  <Dependencies name="Profile_Universal64">
  </Dependencies>
  <Dependencies name="Release_Universal64">
  </Dependencies>
  <Dependencies name="Bundle_Universal64">
  </Dependencies>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
  <Dependencies name="Bundle_x64">
  </Dependencies>
</CodeLite_Project>
