<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orx-premake4-mix-c++" Database="./orx-premake4-mix-c++.tags">
  <Project Name="orx-premake4-mix-c++" Path="orx-premake4-mix-c++.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Universal64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Debug_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_Universal64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Profile_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Universal64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Release_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_Universal64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Bundle_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="orx-premake4-mix-c++" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
